@import url('https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Hand:wght@400..700&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Space Mono', monospace;
  text-decoration: none;
  color: whitesmoke;
  scrollbar-width: none;
  /* Firefox */
  -ms-overflow-style: none;
  /* Internet Explorer 10+ *

}

:root {
/*NOTE: we have a good style but bad orga  and names for the variables since most of the colors are button-color i should have more than name for the same color depends on its type*/

  --background-color: #16161a;
  --primary-color: #fffffe;
  --secondry-color: #72757e;
  --button-color: #7f5af0;
  --button-text-color: #fffffe;
  --paragraph-color: #94a1b2;
  --stroke-color: #010101;
  --hover-color: #7f5af0;
  --span-color: #2cb67d;
}

/*===================main================*/
.pa {
  padding: 20px 200px;
}



body {
  max-width: 100%;
  background-color: var(--background-color);
}

main {

  flex: 1;
}

.header-container {
  display: flex;
  width: 100%;
  justify-content: space-between;
  padding-top: 3px;
  padding-bottom: 3px;
  align-items: center;
  background-color: var(--background-color);
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.4);
}

.nav-link {
  margin: 0 40px;
  font-size: 18px;
  padding: 0 4px;
  transition: 0.3s ease-in-out;
}
.bars-tree{
display: none;

}

.hover:hover {
  opacity: 0.8;
  color: var(--hover-color);
}

main {
  margin: 1rem 0;
}

.main-container {
  align-items: center;
}

.main-text h1,
h2 {
  color: var(--button-text-color);
  margin: 10px 0;
  padding: 5px;
  display: block;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: var(--button-color);

}

main p {

  color: var(--paragraph-color);
}

.button-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn {
  background-color: var(--button-color);
  color: var(--button-text-color);
  padding: 10px 3rem;
  margin: 0 2rem;
  border: none;
  border-radius: 6px;
  box-shadow: 4px 8px 10px rgba(0, 0, 0, 0.3);
  cursor: pointer;
}
.btn-icons{
  display: none;
}

.icons {

  color: var(--button-color);

}

/* ===============timer====================*/
/* ===============timer====================*/
.timer-section {
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 3px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  background-color: var(--primary-color);
  right: 0;
  top: 20%;
  height: 50px;
  padding: 0 5px;
  transition: transform 0.5s ease;
  animation: timerOpenClose 0.5s ease forwards;
}

/* Keyframe for the opening and closing effect */
@keyframes timerOpenClose {
  0% {
    transform: scale(0.8);
    opacity: 0;
  }

  100% {
    transform: scale(1);
    opacity: 1;
  }
}

.timer-section .time-element,
.timer-section .start-restart-element,
.timer-section .toggle-timer-section {

  margin: 0 6px;
  color: var(--paragraph-color);
}

/* .toggle-timer-section i{ */
/* cursor:pointer; */
/*   padding:10px ; */
/**/
/* } */
.timer-section i {
  cursor: pointer;
  padding: 8px;


  /* Change this to the desired color */
}


/* .toggle-timer-section { */
/* } */

.split-icon {
  font-size: 20px;
  opacity: 0.4;
  color: var(--button-color);
}

/* Change color of the icons */
.stop-element {
  padding: 0 9px 0 0;

}

.time-element-input,
.time-element {

  color: var(--secondry-color);
  font-size: 24px;

}

.time-element-input input {
  width: 50px;
  text-align: center;
  text-justify: center;

  color: var(--button-color);
  font-size: 20px;
  border: solid 1px;
  box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.1);
  text-decoration: none;

}


/* ===============todo====================*/
.click-todo {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 1rem;

}

.hidden {
  display: none;
  position: absolute;
  z-index: -1000;
  transition: translateX(-100%);
  width: 0;
  opacity: 0;
  height: 0;
overflow: hidden;
  pointer-events: none; /* Prevent interaction when hidden */
}

.click-todo input {


  padding: 10px 6rem;
  border: none;
  color: var(--button-color);
  border-radius: 6px;
  box-shadow: 4px 8px 10px rgba(0, 0, 0, 0.1);


}

.click-todo .btn {
  margin: 0;

}

.click-todo div {

  margin: 0 1rem;
}

.todos-add {
  display: flex;
  flex-direction: column;

  margin: 0 auto;
  width: 100%;

}

.one-todo {
  /* display: flex; */
  /* align-items: center; */
  /* justify-content: space-between; */
  margin: 10px 0;
}

.one-todo .todo-item {
  display: flex;
  align-items: center;
  /* margin:0 1rem; */


}

.one-todo .todo-item p {
  word-wrap: break-word;
  /* Ensures long words will break and wrap to the next line */
  white-space: normal;
  /* Allows text to wrap */
  width: 100%;
  /* Ensures the item takes up the full width of its container */
}


.one-todo .todo-icon {
  padding: 10px;
  /* Ensures the item takes up the full width of its container */
}

#delete-icon {


  cursor: pointer;
  padding: 5px;
  font-size: 20px;
}


/* ===============notes====================*/
.notes-add {
  /*   display:grid; */
  /* grid-template-columns: auto auto; */
  display: grid;
  align-content: center;
  justify-content: center;
  grid-template-columns: repeat(auto-fill, 200px);
  /* Adjust the number of columns as needed */
  gap: 15px;
  /* Adjust the gap between boxes */
  /* margin:0 30px; */
}


/* .siu */
/* { */
/**/
/*   display:flex; */
/*   justify-content: center; */
/*   align-items: center; */
/*   cursor: pointer; */
/*   margin:0 auto; */
/* } */
.add-note-btn,
.note-area {

  color: var(--button-color);
  width: 200px;
  height: 200px;
  border: none;
  border-radius: 6px;
  margin: 15px 0;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  font-size: 20px;
  font-weight: 700;
  padding: 9px;
}

.add-note-btn {


  display: flex;
  justify-content: center;
  align-items: center;

  cursor: pointer;
}

.add-note-btn span {
  font-size: 40px;

  color: var(--button-color);
}

/* ===============alert====================*/


.alert {
  position: absolute;
  top: 0;
  background-color: var(--button-text-color);
  right: 0;
  width: 312px;
  border-radius: 4px;
  padding: 9px;
  /* max-width: 90%; */
  overflow: hidden;
}

.alert-title {
  display: flex;
  align-items: center;
  margin-bottom: 8px;
  font-size: 18px;
  color: var(--button-color);
  font-family: 'Poppins', sans-serif;
}

.alert-title span {
  height: 10px;
  width: 10px;
  margin: 8px;
  background-color: var(--button-text-color);
  border-radius: 50%;
  display: inline-block;
}

.alert-content {
  font-size: 15px;
  font-family: 'Open Sans', sans-serif;
  color: #231;
  padding: 0 0 0 8px;
}

/**/
.progress {
  position: absolute;
  background: var(--button-color);
  height: 8px;
  bottom: -4px;
  width: 100%;
  left: 0;
  /* transform: translateX(0); */
  /* transition: transform 5s ease-in-out; */
  animation-name: alert;
  animation-duration: 5s;
  animation-iteration-count: 1;
  animation-direction: normal;
  /* animation-name: timer 5s; */

}

@keyframes alert {
  0% {
    transform: translateX(300px);

  }

  100% {
    transform: translateX(0)
  }
}

/*workspace-------------------------*/
.workspace-section {
  display: flex;
  position: relative;
  justify-content: center;
  /* align-items:center;  */

}

.space-style {
  border: 2px solid var(--secondry-color);
  width: 250px;

  margin: 10px;
  padding: 19px 10px;


  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.4);
  /* background-color: #fff223; */
  border-radius: 4px;
}

.space-header {
  font-size: 17px;
  text-decoration: uppercase;
  font-weight: 700;
  /* color:#2ec910; */
  position: absolute;
  /* text-align:center; */
  top: 12px;
  background-color: var(--background-color);
  color: var(--button-color);
  padding: 4px 10px;

}

.space-note {

  background-color: var(--button-color);
  width: 190;
  color: var(--primary-color);
  word-wrap: break-word;
  white-space: normal;
  border-radius: 5px;
  padding: 9px;
  margin: 8px 0;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.4);

}


.workspace-todo {
  margin-bottom: 15px;
  margin-top: 15px;
  display: flex;
  justify-content: center;
  align-items: center;

}

.workspace-todo input {
  padding: 10px 6rem;
  border: none;
  color: var(--button-color);
  border-radius: 6px;
  box-shadow: 4px 8px 10px rgba(0, 0, 0, 0.1);

}

.space-note {


  cursor: move;
}

.is-dragged {

  scale: 0.8;
  background-color: var(--primary-color);
  color: var(--button-color);
}

/*aboutus-----------------------------------------*/
.about-container {
  /* color: rgba(0, 0, 0, 0.1); */
}

.about-us {
  background-color: var(--primary-color);
  /* Background color */
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  border: 2px solid var(--stroke-color);
  font-size: 20px;
  /* Font size */
  border-radius: 5px;
  /* Rounded corners */
  width: 100%;
  /* Width of the textarea */
  height: 200px;
  /* Height of the textarea */
  padding: 12px;
  color: var(--button-color);
  /* Placeholder text color */
}

.textarea-cont {

  position: relative;
}

.btn-container {
  position: absolute;
  bottom: -25%;
  right: 0;

  display: flex;
  /* justify-content: space-around; */
  align-items: center;

}

.aboutUs-paragraph p {

  color: var(--paragraph-color);
  margin: 30px 0;

}

.aboutUs-paragraph div {
  display: flex;
  justify-content: space-around;

}

.aboutUs-paragraph i {

  margin: 8px;

  cursor: pointer;

}

/*------------------------------------*/
/*------------------------------------*/
@media (max-width: 768px) {
  .pa {
    padding: 20px 100px;
  }
  .header-container {
    font-size: 15px;

  }

  .nav-link {
    font-size: 15px;
  }
  /* nav  .bars-tree{ */
  /*   display: none; */
  /* } */

  h1 {
    font-size: 24px;
  }

  h2 {
    font-size: 20px
  }

  p {
    font-size: 15px
  }

  .btn {
    padding: 8px 2.2rem;
    font-size: 15px;
  }
/*   .workspace , .notes , .toDo{ */
/*     background-color: red; */
/* display: flex; */
/* justify-content: space-between; */
/* align-items: center; */
/**/
/*   } */

  .click-todo input {
    padding: 7px 3rem;

  }


  .workspace-todo input {

    padding: 7px 3rem;

  }

  .add-note-btn,
  .note-area {

    width: 180px;
    height: 180px;
  }

  .space-style {
    font-size: 12px;
    width: 250px;
    margin: 10px;
    padding: 19px 10px;
  }

  .space-header {
    font-size: 14px;
  }
}

/* ---------------------------------- */
.sidebar {
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 250px;
  height: 100%;
  background-color: var(--button-color);
  color: var(--primary-color);
  transform: translateX(-100%);
  transition: transform 0.3s ease;
  display:relative;
}

.exit{

font-size: 20px;
  position: absolute;
  top:2%;
  right: 4%;

}
.sidebar-open {
  transform: translateX(0);
}

.sidebar a {
  display: block;
  margin-top: 30px;
  padding: 15px;
  color: var(--primary-color);
  text-decoration: none;
}

.sidebar a:hover {
  background-color: var(--primary-color);
  color:var(--button-color)
}

/*-------------------------------------------*/

@media (max-width: 500px) {

  /* nav .bars-tree { */
  /*   display: block; */
  /* } */

  .pa {
    padding: 15px 40px;
  }

  .header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 14px;
    /* background-color:red; */

  }

  .nav-link {
    display: none;
    /* font-size: 14px; */
  }

  nav .bars-tree {
    display: inline-block;

  }

  h1 {


    font-size: 18px;
  }

  h2 {
    font-size: 16px
  }

  p {
    font-size: 9px
  }

  .btn {


    padding: 4px 1.2rem;
  }


  .timer-section {
    height: 50x;
    /* padding: 5px; */
  }

  .timer-section i {
    padding: 5px;
    font-size: 15px;
  }

  .bars-tree {
    font-size: 19px;
  }

.btn-text{
display: none;

  }
  .btn-icon{
    font-size: 14px;
  }
.btn-icons{
  display: inline-block;
}

  .click-todo input {
    padding: 5px 2rem;

  }


  .workspace-todo input {

    padding: 5px 2rem;

  }

  .add-note-btn,
  .note-area {

    width: 120px;
    height: 120px;
  }

.notes-add {
  /*   display:grid; */
  /* grid-template-columns: auto auto; */
  display: grid;
  align-content: center;
  justify-content: center;
  grid-template-columns: repeat(auto-fill, 120px);
  gap: 15px;
}
  .space-style {
    font-size: 10px;
    width: 200px;
    margin: 3px;
    padding: 12px 6px;
  }

  .space-header {
    font-size: 12px;
    top:4%;
  }


  .about-us::placeholder{
    font-size: 15px;
  }
}
